<!DOCTYPE html>
<html>
	<head>
		<script src="js/ocrad/ocrad.js"></script>
		<script src="js/imageToText.js"></script>
	</head>
	<body>
		<h1>Take a picture!</h1>
		<form id="imageForm">
			<input id="imageFile" type="file" accept="image/*" capture="camera">
			<input type="submit" value="Submit">
		</form>
		<h1>Result</h1>
		<p id="imageText"></p>
	</body>
</html>